available.videos.exploring=K69tbUo3vGs
available.videos.combat=CLAa1urufGE
available.videos.tavern=vyg5jJrZ42s
available.videos.classic-evil=Q0OhmGD-4-E
available.videos.snowy-harry-potter=oE-pXV-G9aY
